#BlueJ package file
dependency1.from=VeiculoRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=VeiculoRepository
dependency2.to=Veiculo
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1936
editor.fx.0.x=-33
editor.fx.0.y=105
objectbench.height=235
objectbench.width=1012
package.divider.horizontal=0.5363157894736842
package.divider.vertical=0.7570281124497992
package.editor.height=747
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Database
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=VeiculoRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=130
