#BlueJ class context
comment0.target=VeiculoRepository
comment1.params=database
comment1.target=VeiculoRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=veiculo
comment3.target=Veiculo\ create(Veiculo)
comment4.params=veiculo
comment4.target=void\ update(Veiculo)
comment5.params=veiculo
comment5.target=void\ delete(Veiculo)
comment6.params=Passageiro
comment6.target=Veiculo\ loadFromVeiculo(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
